spring.datasource.url=jdbc:mysql://localhost:3306/traxcrmdb
spring.datasource.username=root
spring.datasource.password=madness123@.


spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/